
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd3c:e0d9:3614::/48'

config interface 'lan'
	option force_link '1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.240.1'
	option _orig_ifname 'wlan0'
	option _orig_bridge 'false'

config interface 'wan'
	option proto 'dhcp'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth1'

